{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["standard", "plugin:prettier/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "semi": ["error", "always"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "no-tabs": 0,
    "max-len": [
      "error",
      {
        "comments": 250,
        "code": 150
      }
    ],

    "camelcase": "off",
    "no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
